<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:gravity="center_horizontal" >

    <TextView
            android:id="@+id/my_requests_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2.0dip"
            android:paddingTop="2.0dip"
            android:text="My Requests"
            android:textColor="@color/black"
            android:textSize="20dip"
            android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle_background_gray"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="2dip"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dip"
                android:text="Insta Request"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip" />
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/insta_request_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/gray"
                        android:textSize="15dip"
                        android:text="No Active Request"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        />

                <CheckBox
                        android:id="@+id/insta_request_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:layout_weight=".8"
                        android:enabled="false"
                        />
            </TableRow>
        </TableLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/gray"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dip"
                android:text="Carpool Request"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip" />
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TableRow android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/carpool_request_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/gray"
                        android:textSize="15dip"
                        android:text="No Active Request"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        />

                <CheckBox
                        android:id="@+id/carpool_request_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:layout_weight=".8"
                        android:enabled="false"
                        />
            </TableRow>
        </TableLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/gray"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"/>

    </LinearLayout>

</LinearLayout>